{
  "manifest_version": 2,
  "name": "CryptoKitties Dark Mode",
  "short_name": "CK Dark",
  "author": "Gareth Bedford",
  "version": "0.2",
  "description": "Dark Theme styling for CryptoKitties.co website",
  "background": {
    "scripts": [
      "background/file.js",
      "background/load.js",
      "background/index.js"
    ]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": ["activeTab"],
  "applications": {
    "gecko": {
      "id": "cryptokittiesdark@thirdman.co.nz"
    }
  }
}
